[00:01.24] I was born with a dick in my brain
[00:03.38] Yea fucked in the head
[00:04.65] My step-father said that I sucked in the bed
[00:07.19] 'Til one night he snuck in and said
[00:08.82] "We're going out back, I want my dick sucked in the shed"
[00:11.98] "Can't we just play with Teddy Ruxpin instead?"
[00:14.53] "After I fuck you in the butt, get some head
[00:16.98] Bust a nut, get some rest"
[00:29.98] 
[00:18.16] The next day my mother said
[00:19.53] "I don't know what the fuck's up with this kid
[00:22.07] The bastard won't even eat nothing he's fed
[00:24.17] He just hung himself in the bedroom he's dead"
[00:26.55] "Debbie don't let that fucker get you upset
[00:29.06] Go in there stick a fucking cigarette to his neck
[00:31.87] I bet you he's faking it, I bet you
[00:33.56] I'll bet he prolly just wants to see how upset you would get"
[00:36.66] "I'll go handle this of course unless you object"
[00:38.82] "Ah, go fuck his brains out if any is left in his head"
[01:06.32] 
[00:41.39] If you could count the skeletons in my closet
[00:43.83] Under my bed and up under my faucet
[00:46.35] Then you would know I've completely lost it
[00:48.74] Is he nuts? No, he's insane!
[00:51.58] If you could count the skeletons in my closet
[00:53.73] Under my bed and up under my faucet
[00:56.22] Then you would know I've completely lost it
[00:58.84] Is he nuts? No, he's insane!
[01:12.84] 
[01:01.00] "You get him? Naw, fucker tried to bite my face off
[01:03.78] I just got fucking chased off with a chainsaw
[01:06.07] Then he took the chainsaw, bit the fucking blades off
[01:08.43] Ate the blades, stuck a baseball in a slingshot
[01:10.73] Then he aimed at his own face let the thing pop
[01:13.22] Took his eye out picked it up and played ping pong
[01:15.82] Then he played ping pong with his own ding dong
[01:18.39] That motherfucker's got nuts like king kong"
[01:40.39] 
[01:20.81] "Then he set the lawn mower out on the dang lawn
[01:23.13] And he layed all up underneath it with the thing on
[01:25.77] Then he took his pants, he took every fucking thing off
[01:28.25] Everything except his tank top and his training bra"
[01:30.42] Ain't he raw? Yea, maniac that Shady dog
[01:33.02] Man that motherfuckers gangsta, ain't he dog?
[01:35.58] Shady dog, what be going through that fucking brain of yours?
[01:37.79] Say no more, what the fuck you waiting for? Sing along
[02:04.79] 
[01:40.20] If you could count the skeletons in my closet
[01:42.73] Under my bed and up under my faucet
[01:45.16] Then you would know I've completely lost it
[01:47.56] Is he nuts? No, he's insane!
[01:50.09] If you could count the skeletons in my closet
[01:52.52] Under my bed and up under my faucet
[01:54.98] Then you would know I've completely lost it
[01:57.58] Is he nuts? No, he's insane!
[02:11.58] 
[02:00.06] Don't you know what felch means? (Yea)
[02:01.33] Well then tell me, would you rather get felched or do the felching?
[02:04.43] Fuck 'em in the ass suck the cum out while you're belching
[02:07.04] Burp belch and go back for a second helping
[02:09.47] Can you dig what I'm saying man? Can you smell me?
[02:11.95] I want you to feel me like my step-father felt me
[02:14.39] Fuck a little puppy kick the puppy while he's yelping
[02:16.98] "Shady what the fuck you saying?" I don't know help me!
[02:44.48] 
[02:19.33] What the fuck's happening? I think I'm fucking melting!
[02:22.06] Marshall I just love you boy I care about your well-being
[02:24.30] No dad I said no, I don't need no help peeing
[02:26.77] I'm a big boy I can do it by myself see
[02:29.38] I only get naked when the babysitter tells me
[02:31.51] She showed me a movie like Nightmare on Elm Street
[02:34.37] But it was X and they called it pubic hair on Chelsey
[02:36.60] Well this is called Ass-Rape and we're shooting the Jail scene
[03:07.60] 
[02:39.15] If you could count the skeletons in my closet
[02:41.65] Under my bed and up under my faucet
[02:44.05] Then you would know I've completely lost it
[02:46.37] Is he nuts? No, he's insane!
[02:49.07] If you could count the skeletons in my closet
[02:51.44] Under my bed and up under my faucet
[02:53.77] Then you would know I've completely lost it
[02:56.27] Is he nuts? No, he's insane!