[00:30.23] I'm going insane I don't know what to do
[00:33.01] I'm loosing my mind I'm just crazy for you
[00:36.67] I can't sleep but now you are hunting my dreams
[00:41.12] Obsetion is taking control over me
[00:58.12] 
[01:14.03] Com'on!
[01:17.53] 
[01:28.63] Obsetion
[01:32.63] 
[01:34.08] (DROP)
[01:37.08] 
[02:35.05] I'm going insane I don't know what to do
[02:36.89] I'm loosing my mind I'm just crazy for you
[02:40.45] I can't sleep but now you are hunting my dreams
[02:44.19] Obsetion is taking control over me
[03:01.19] 
[03:18.07] Com'on!
[03:21.57] 
[03:32.58] Obsetion
[03:36.58] 
[03:33.48] (DROP)