[00:15.34] Everybody's looking at me
[00:22.73] Feeling paranoid inside
[00:34.23] 
[00:29.68] When I step outside I'll feel free
[00:36.89] Think I'll find a place to hide
[00:52.39] 
[00:43.51] Tell me people, am I going insane? Insane
[00:57.94] Tell me people, am I going insane? Insane
[01:12.81] Every day I sit and wonder
[01:20.27] How my life it used to be
[01:27.46] Now I feel I'm going under
[01:34.58] Now my life is hard to see
[01:39.78] So tell me people, am I going insane? Insane
[01:55.13] Tell me people, am I going insane? Insane
[02:15.63] 
[02:52.30] So I'm telling all you people
[02:59.34] Listen while I sing again
[03:06.31] If I don't sound very cheerful
[03:13.53] I think that I'm a schizophrene
[03:18.84] So tell me people, am I going insane? Insane
[03:33.85] Tell me people, am I going insane? Insane
[03:48.15] Tell me people, am I going insane? Insane
[04:02.01] Tell me people, am I going insane? Insane