[00:01.02] (Feat. Candice "Gg" Nelson)
[00:14.52] 
[00:02.07] (Timbaland)
[00:03.01] Ahh! Whoa! Feel it? Ugh!
[00:13.15] This here is one of those joints you just ride out
[00:18.18] Get your thoughts together
[00:20.13] "GG" talk to me
[00:27.63] 
[00:22.29] (Candice "Gg" Nelson)
[00:23.25] I like you cuz you are above average
[00:29.16] So I might do things you don't understand
[00:34.22] But I like to correct your bad habits
[00:39.38] Cuz I want to make you an honest man
[00:57.38] 
[00:43.87] (Timbaland)
[00:44.89] Huh! I got some precise questions bout my past life
[00:47.81] Wondering why we so close to buildings on this last flight
[00:49.90] Pray at night and keep my "Run" posted by the door
[00:52.92] DMC above like Jason falling to the floor
[00:55.99] My mind can carry of a picture perfect
[00:58.06] Of my Aunt Mary
[00:59.02] Her face in the mirror like she wasn't burried
[01:02.03] I drink Hypnotiq let my conscience go (go)
[01:23.03] 
[01:04.05] (Magoo)
[01:05.00] Tim you need to take it slow (slow)
[01:22.50] 
[01:07.11] (Timbaland)
[01:08.14] These endless songs got me waking up in cold sweats
[01:10.10] What gets the real time wondering where Aaliyah at
[01:13.14] I got a wife that watch another girl give me neck
[01:15.23] Fix my lunch with plastic wrap up on my pita bread
[01:18.27] I'll bite my tongue but she's so outspoken
[01:21.21] To that box of Saran bust her head wide open
[01:24.23] Handcuffs open my fists go up for Eminem
[01:26.32] And when he's walking out his courtcase
[01:29.23] I'll be walking in
[01:38.23] 
[01:30.21] (Chorus)
[01:34.21] 
[01:31.14] I know you're safe (Whoooooo)
[01:33.28] You're gonna stay (Whoooooo)
[01:35.20] But your mind could change (Whoooooo)
[01:38.38] I'm going insane (Whoooooo)
[01:40.28] I'm going crazy!
[01:41.15] (Repeat)
[01:45.15] 
[01:42.04] (Magoo)
[01:51.29] You know them days when you troubled inside
[01:54.24] All you think about fuck paying bills
[01:56.21] You ignore em' you gone drink it out
[01:58.29] That's the way that I feel as I am writing this
[02:01.25] Sit back roll up a blunt take some delight in this
[02:03.32] You been invited to a piece of my sanity
[02:06.32] And vanity is absent does that weaken the man in me
[02:08.34] My fantasy on side man reality bites
[02:11.38] Who can't believe all these rappers let alone what he writes
[02:14.34] I wasn't forced to lie to yall but I did
[02:17.49] I don't own a plane or yacht or eat squid but
[02:20.44] I'm entertaining there will be no explaining
[02:22.44] I'm criticized for having fun
[02:24.59] Killings more enovating they say
[02:26.59] But anyway however ignorance chooses food
[02:29.55] Its rude to tell you how you have been screwed
[02:31.54] And I'm a part of the problem
[02:33.51] And its racking my brain
[02:35.53] Excuse me miss I'm half fool half insane
[02:55.53] 
[02:37.66] (Chorus)
[02:41.66] 
[02:48.65] (Timbaland)
[03:00.75] I can't believe that the world is so cold
[03:04.70] That's why I keep a runny nose
[03:07.86] And I wish my problems would go (Oh)
[03:10.80] People don't know me
[03:12.89] People don't ask me no questions
[03:14.96] Bris Sparky D was an injustice
[03:16.98] The greatest rappers man suffered depressions
[03:19.97] So I'm signing niggas while Whodini's taking the publishing
[03:21.92] My mind state is like the crime rate
[03:25.02] A high percentage of your royalties is in my bank
[03:28.07] New artists when you're trying to break
[03:31.06] I'm prewarning you before you even hand me your tape (Let's go!)
[04:03.06] 
[03:35.04] (Chorus)